<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--es aris mtavari div-->


<div class="big">    


<!--aq daiwera "kontaqtebi"-->

    
    <div class="top"><button class="home">Home</button><button class="about">About</button>
    <button class="contact">Contacts</button><button class="shop">Shop</button></div>


    <!--login/sign up-->


<input class="user" type="text" name="Username" placeholder="Username" required>
<input class="pass" type="password" name="Password" placeholder="Password" required>
<p></p>
<button class="log"> Log in</button>

<!--mtavari head furnitures-->


    <div class="mini">
    <b class="furniture">Furniture</b>


<!--aq daiwera informacia skamze #2-->


    <br><br>
    <li><b class="arm">Arm Chair</b></li>
    <div class="info">Armrest will support part of the body weight through the arms if the arms are resting on the armrest.</div> 


    <!--aq daiwera informacia magidaze #2-->


    <li class="table"><b>Table</b></li>
    <div class="tinfo">Many types of tables like:Coffee table, Workbench, Picnic table, Bedside table and more.</div>


    <!--aq daiwera informacia garderobze-->


    <li class="wardrobe"><b>Wardrobe</b></li>
    <div class="winfo">Modern wardrobe cupboards and lockers with it hanging spaces, sliding shelves and drawers evolved slowly</div>
    <a href="https://www.instagram.com/" target="_blank"><img src="ig.png" class="ig"></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" class="fb"></a>
    </div>
</div>
</body>
</html>